# Selenium

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/saucedemo/api/: ApiClient.java
src/main/java/com/saucedemo/api/models/: Post.java
src/main/java/com/saucedemo/config/: ConfigReader.java
src/main/java/com/saucedemo/data/: ApiData.java  CheckoutData.java  PageData.java  Products.java  TestData.java  Users.java
src/main/java/com/saucedemo/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/java/com/saucedemo/utils/: DataGenerator.java
src/main/resources/config/: config.properties
src/main/resources/data/: testdata.json
src/test/java/com/saucedemo/context/: PageObjectManager.java  ScenarioContext.java
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/runners/: RerunFilterListener.java  RetryAnalyzer.java  RetryListener.java  RunCucumberTest.java
src/test/java/com/saucedemo/stepdefs/: ApiSteps.java  CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductSteps.java
src/test/resources/features/: api.feature  cart.feature  checkout.feature  login.feature  products.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SauceDemo/: Cucumber Scenarios.html  Cucumber Scenarios.xml
test-output/junitreports/: TEST-com.saucedemo.runners.RunCucumberTest.xml
